<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Professional Publishing Suite v.9a(5847) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Results - Failed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38Font1 { font-size:32px; font-family:"Tahoma", sans serif; color:#000000;}
    span.text38Font2 { font-size:12px; font-family:"Verdana", sans serif; color:#000000;}
    span.text139Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text128Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text134Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101; font-weight:bold;}
    span.text134Font2 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Morzilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_quiz_results_results_failed.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Quiz_Score = new Variable( 'Quiz_Score', '0', 0, 0, 'scorm', 365, 'test' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'test' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'test' )
VarCurrentPageName.set( 'Results - Failed' )
VarYourScore = new Variable( 'VarYourScore', 'Your score: ', 0, 0, null, null, 'test' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_quiz_results_results_failed.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '111', 'TEST', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_quiz_results_results_failed.html' )
  setTimeout( "preload( 'images/black_bars_exitoff.gif','images/black_bars_exitclk.gif','images/black_bars_exitrol.gif','images/shape_122.gif','images/black_bars_homeoff.gif','images/black_bars_homeclk.gif','images/black_bars_homerol.gif' )", 0 )
  button136.init()
  button120.init()
  image123.init()
  text38.init()
  text139.init()
  text128.init()
  text134.init()
  button136.activate()
  button120.activate()
  image123.activate()
  text38.activate()
  text139.activate()
  text128.activate()
  text134.activate()
  action40(  );
  action138(  );
  action129(  );
  action132(  );
  action131(  );
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_quiz_results_results_failed.html", "a001_quiz_results_results_passed.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_quiz_results_results_passed.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action40(fn){
    text38.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action138(fn){
    VarYourScore.set('Your score: '); 
    if(fn) eval(fn);
}

function action129(fn){
    VarYourScore.addByVar(Quiz_Score); 
    if(fn) eval(fn);
}

function action132(fn){
    VarYourScore.add('%'); 
    if(fn) eval(fn);
}

function action131(fn){
    text128.actionChangeContents(VarYourScore.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action136(fn){
    trivExitPage('a001_title_page.html',true);
    if(fn) eval(fn);
}

function button136onUp() {
  action136();
}

function action120(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('test')) doQuit(1); else CloseWnd();} 
    if(fn) eval(fn);
}

function button120onUp() {
  action120();
}

if( is.min ){
button136 = new ObjButton('button136','Black Bars Home',418,216,62,29,1,17,'div')
button136.setImages('images/black_bars_homeoff.gif','images/black_bars_homeclk.gif','images/black_bars_homerol.gif')
button136.onUp = button136onUp
button136.hasOnUp = true
button136.capture=4
button136.build()

button120 = new ObjButton('button120','Black Bars Exit',419,250,61,29,1,18,'div')
button120.setImages('images/black_bars_exitoff.gif','images/black_bars_exitclk.gif','images/black_bars_exitrol.gif')
button120.onUp = button120onUp
button120.hasOnUp = true
button120.capture=4
button120.build()

image123 = new ObjImage('image123','images/shape_122.gif','Rectangle',256,190,238,118,1,2,'div')
image123.build()

text38 = new ObjInline('text38',null,49,45,660,47,1,3,null,'div')
text38.build()

text139 = new ObjInline('text139',null,277,264,127,28,1,4,null,'div')
text139.build()

text128 = new ObjInline('text128',null,277,240,113,21,1,5,null,'div')
text128.build()

text134 = new ObjInline('text134',null,277,213,127,28,1,6,null,'div')
text134.build()



writeStyleSheets(
    button136.css+
    button120.css+
    image123.css+
    text38.css+
    text139.css+
    text128.css+
    text134.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button136.div)
    document.write(button120.div)
    document.write(image123.div)
}
</script>

<div id="text38"><a name="text38anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38Font1"  >&nbsp; </span ><span class="text38Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text139"><a name="text139anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text139Font1"  >Pass mark: 75%
</span ></p >
</div>

<div id="text128"><a name="text128anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128Font1"  >Your score: 
</span ></p >
</div>

<div id="text134"><a name="text134anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text134Font1"  >FAILED</span ><span class="text134Font2" style="background-color:transparent" >
</span ></p >
</div>

</body>
</html>
