<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Professional Publishing Suite v.9a(5847) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Q1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38Font1 { font-size:32px; font-family:"Tahoma", sans serif; color:#000000;}
    span.text38Font2 { font-size:12px; font-family:"Verdana", sans serif; color:#000000;}
    span.text71Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text72Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text74Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Morzilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_quiz_q1.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Quiz_Score = new Variable( 'Quiz_Score', '0', 0, 0, 'scorm', 365, 'test' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'test' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'test' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'test' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'test' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'test' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'test' )
VarCurrentPageName.set( 'Q1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj55', 'a001_quiz', 'a001_quiz_q1.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_quiz' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_quiz_q1.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '62', 'TEST', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_quiz_q1.html' )
  setTimeout( "preload( 'images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif','images/shape_122.gif' )", 0 )
  button42.init()
  image123.init()
  text38.init()
  qu69.init()
  text71.init()
  text72.init()
  radio73.init()
  text74.init()
  radio75.init()
  button42.activate()
  image123.activate()
  text38.activate()
  qu69.activate()
  text71.activate()
  text72.activate()
  radio73.activate()
  text74.activate()
  radio75.activate()
  action40(  );
  action137(  );
  Update_qu69()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_title_page.html", "a001_title_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_title_page.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_quiz_q2.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0001 = VarQuestion_0001.getValue()
  if( ans_VarQuestion_0001 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'TEST', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function ResetTest_a001_quiz() {
  Quiz_Score.set( '0' )
  VarQuestion_0001.set( '' )
  Update_qu69();
  VarQuestion_0002.set( '' )
  VarQuestion_0003.set( '' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'a001_quiz' )
  }
}

function action40(fn){
    text38.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action137(fn){
    ResetTest_a001_quiz(); 
    if(fn) eval(fn);
}

function action42(fn){
    trivExitPage('a001_quiz_q2.html',true);
    if(fn) eval(fn);
}

function button42onUp() {
  action42();
}

function Update_qu69() {
  var val = VarQuestion_0001.getValue()
  radio73.objLyr.doc.getElementById("radio73id").checked=(val=='True')
  radio75.objLyr.doc.getElementById("radio75id").checked=(val=='False')
   qu69.hasBeenProcessed=false;
}

function action73(fn){
    
    if(fn) eval(fn);
}

function radio73onSelChg() {
  action73();
}

function action75(fn){
    
    if(fn) eval(fn);
}

function radio75onSelChg() {
  action75();
}

if( is.min ){
button42 = new ObjButton('button42','Black Basic Next',424,234,46,44,1,19,'div')
button42.setImages('images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif')
button42.onUp = button42onUp
button42.hasOnUp = true
button42.capture=4
button42.build()

image123 = new ObjImage('image123','images/shape_122.gif','Rectangle',256,190,238,118,1,1,'div')
image123.build()

text38 = new ObjInline('text38',null,49,45,660,47,1,2,null,'div')
text38.build()

qu69 = new ObjInline('qu69',null,277,213,143,77,1,0)
qu69.isGrp = true
qu69.addChild('text71')
qu69.addChild('text72')
qu69.addChild('radio73')
qu69.addChild('text74')
qu69.addChild('radio75')
qu69.build()

text71 = new ObjInline('text71',null,277,213,130,20,1,3,null,'div')
text71.build()

text72 = new ObjInline('text72',null,306,239,35,16,1,4,null,'div')
text72.build()

radio73 = new ObjInline('radio73',null,274,237,null,null,1,5)
radio73.onSelChg = radio73onSelChg
radio73.build()

text74 = new ObjInline('text74',null,306,265,42,16,1,6,null,'div')
text74.build()

radio75 = new ObjInline('radio75',null,274,263,null,null,1,7)
radio75.onSelChg = radio75onSelChg
radio75.build()



writeStyleSheets(
    button42.css+
    image123.css+
    text38.css+
    qu69.css+
    text71.css+
    text72.css+
    radio73.css+
    text74.css+
    radio75.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button42.div)
    document.write(image123.div)
}
</script>

<div id="text38"><a name="text38anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38Font1"  >&nbsp; </span ><span class="text38Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="qu69"><a name="qu69anc"></a>
</div>
<div id="text71"><a name="text71anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text71Font1"  >Question 1 Text
</span ></p >
</div>

<div id="text72"><a name="text72anc"></a>
<label id="label73id" for="radio73id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text72Font1"  >True
</span ></span >
</label></div>

<div id="radio73"><a name="radio73anc"></a>
<input type="radio" name="qu69" id="radio73id" value="True" onClick="VarQuestion_0001.set(this.value);Update_qu69();" >
</div>
<div id="text74"><a name="text74anc"></a>
<label id="label75id" for="radio75id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text74Font1"  >False
</span ></span >
</label></div>

<div id="radio75"><a name="radio75anc"></a>
<input type="radio" name="qu69" id="radio75id" value="False" onClick="VarQuestion_0001.set(this.value);Update_qu69();" >
</div>
</body>
</html>
