<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Professional Publishing Suite v.9a(5847) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Q2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38Font1 { font-size:32px; font-family:"Tahoma", sans serif; color:#000000;}
    span.text38Font2 { font-size:12px; font-family:"Verdana", sans serif; color:#000000;}
    span.text80Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text81Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text83Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Morzilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_quiz_q2.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'test' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'test' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'test' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'test' )
VarCurrentPageName.set( 'Q2' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj55', 'a001_quiz', 'a001_quiz_q2.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_quiz' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_quiz_q2.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '76', 'TEST', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_quiz_q2.html' )
  setTimeout( "preload( 'images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif','images/shape_122.gif' )", 0 )
  button42.init()
  image123.init()
  text38.init()
  qu78.init()
  text80.init()
  text81.init()
  radio82.init()
  text83.init()
  radio84.init()
  button42.activate()
  image123.activate()
  text38.activate()
  qu78.activate()
  text80.activate()
  text81.activate()
  radio82.activate()
  text83.activate()
  radio84.activate()
  action40(  );
  Update_qu78()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_title_page.html", "a001_title_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_quiz_q1.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_quiz_q3.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0002 = VarQuestion_0002.getValue()
  if( ans_VarQuestion_0002 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'TEST', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function action40(fn){
    text38.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action42(fn){
    trivExitPage('a001_quiz_q3.html',true);
    if(fn) eval(fn);
}

function button42onUp() {
  action42();
}

function Update_qu78() {
  var val = VarQuestion_0002.getValue()
  radio82.objLyr.doc.getElementById("radio82id").checked=(val=='True')
  radio84.objLyr.doc.getElementById("radio84id").checked=(val=='False')
   qu78.hasBeenProcessed=false;
}

function action82(fn){
    
    if(fn) eval(fn);
}

function radio82onSelChg() {
  action82();
}

function action84(fn){
    
    if(fn) eval(fn);
}

function radio84onSelChg() {
  action84();
}

if( is.min ){
button42 = new ObjButton('button42','Black Basic Next',424,234,46,44,1,19,'div')
button42.setImages('images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif')
button42.onUp = button42onUp
button42.hasOnUp = true
button42.capture=4
button42.build()

image123 = new ObjImage('image123','images/shape_122.gif','Rectangle',256,190,238,118,1,1,'div')
image123.build()

text38 = new ObjInline('text38',null,49,45,660,47,1,2,null,'div')
text38.build()

qu78 = new ObjInline('qu78',null,277,213,145,77,1,0)
qu78.isGrp = true
qu78.addChild('text80')
qu78.addChild('text81')
qu78.addChild('radio82')
qu78.addChild('text83')
qu78.addChild('radio84')
qu78.build()

text80 = new ObjInline('text80',null,277,213,132,16,1,3,null,'div')
text80.build()

text81 = new ObjInline('text81',null,306,239,35,16,1,4,null,'div')
text81.build()

radio82 = new ObjInline('radio82',null,274,237,null,null,1,5)
radio82.onSelChg = radio82onSelChg
radio82.build()

text83 = new ObjInline('text83',null,306,265,42,16,1,6,null,'div')
text83.build()

radio84 = new ObjInline('radio84',null,274,263,null,null,1,7)
radio84.onSelChg = radio84onSelChg
radio84.build()



writeStyleSheets(
    button42.css+
    image123.css+
    text38.css+
    qu78.css+
    text80.css+
    text81.css+
    radio82.css+
    text83.css+
    radio84.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button42.div)
    document.write(image123.div)
}
</script>

<div id="text38"><a name="text38anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38Font1"  >&nbsp; </span ><span class="text38Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="qu78"><a name="qu78anc"></a>
</div>
<div id="text80"><a name="text80anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text80Font1"  >Question 2 Text
</span ></p >
</div>

<div id="text81"><a name="text81anc"></a>
<label id="label82id" for="radio82id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text81Font1"  >True
</span ></span >
</label></div>

<div id="radio82"><a name="radio82anc"></a>
<input type="radio" name="qu78" id="radio82id" value="True" onClick="VarQuestion_0002.set(this.value);Update_qu78();" >
</div>
<div id="text83"><a name="text83anc"></a>
<label id="label84id" for="radio84id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text83Font1"  >False
</span ></span >
</label></div>

<div id="radio84"><a name="radio84anc"></a>
<input type="radio" name="qu78" id="radio84id" value="False" onClick="VarQuestion_0002.set(this.value);Update_qu78();" >
</div>
</body>
</html>
