<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Professional Publishing Suite v.9a(5847) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Q3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38Font1 { font-size:32px; font-family:"Tahoma", sans serif; color:#000000;}
    span.text38Font2 { font-size:12px; font-family:"Verdana", sans serif; color:#000000;}
    span.text87Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text88Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
    span.text90Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Morzilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_quiz_q3.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

Quiz_Score = new Variable( 'Quiz_Score', '0', 0, 0, 'scorm', 365, 'test' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'test' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'test' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'test' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'test' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'test' )
VarCurrentPageName.set( 'Q3' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj55', 'a001_quiz', 'a001_quiz_q3.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_quiz' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_quiz_q3.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '77', 'TEST', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_quiz_q3.html' )
  setTimeout( "preload( 'images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif','images/shape_122.gif' )", 0 )
  button107.init()
  image123.init()
  text38.init()
  qu85.init()
  text87.init()
  text88.init()
  radio89.init()
  text90.init()
  radio91.init()
  button107.activate()
  image123.activate()
  text38.activate()
  qu85.activate()
  text87.activate()
  text88.activate()
  radio89.activate()
  text90.activate()
  radio91.activate()
  action40(  );
  Update_qu85()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_title_page.html", "a001_title_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_quiz_q2.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_quiz_results_results_passed.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce ) {
  if( !bForce )
		if( bFeedback && !forceCheckQuestions() ) return 0;

  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bForceAnswer = false;

  var ans_VarQuestion_0003 = VarQuestion_0003.getValue()
  if( ans_VarQuestion_0003 == '~~~null~~~' ) bForceAnswer = true;
  if( bForceAnswer )
  {
      trivAlert( 'f0', 'TEST', 'You must answer all of the questions to continue.' );
      currFeedbackIdx = 0;
      trivGoToPage = null;
      return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a001_quiz' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'Quiz_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'a001_title_page.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz_Score.set( titleMgr.GetTestScore( 'a001_quiz' ))
    var score = 0
    score += parseInt( Quiz_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a001_quiz' )
    if( window.resWind != 'waiting' ) finishTest( score )
  }
}

function action40(fn){
    text38.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action107(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button107onUp() {
  action107();
}

function Update_qu85() {
  var val = VarQuestion_0003.getValue()
  radio89.objLyr.doc.getElementById("radio89id").checked=(val=='True')
  radio91.objLyr.doc.getElementById("radio91id").checked=(val=='False')
   qu85.hasBeenProcessed=false;
}

function action89(fn){
    
    if(fn) eval(fn);
}

function radio89onSelChg() {
  action89();
}

function action91(fn){
    
    if(fn) eval(fn);
}

function radio91onSelChg() {
  action91();
}

if( is.min ){
button107 = new ObjButton('button107','Grade Quiz',424,234,46,44,1,19,'div')
button107.setImages('images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif')
button107.onUp = button107onUp
button107.hasOnUp = true
button107.capture=4
button107.build()

image123 = new ObjImage('image123','images/shape_122.gif','Rectangle',256,190,238,118,1,1,'div')
image123.build()

text38 = new ObjInline('text38',null,49,45,660,47,1,2,null,'div')
text38.build()

qu85 = new ObjInline('qu85',null,277,213,139,77,1,0)
qu85.isGrp = true
qu85.addChild('text87')
qu85.addChild('text88')
qu85.addChild('radio89')
qu85.addChild('text90')
qu85.addChild('radio91')
qu85.build()

text87 = new ObjInline('text87',null,277,213,127,16,1,3,null,'div')
text87.build()

text88 = new ObjInline('text88',null,306,239,35,16,1,4,null,'div')
text88.build()

radio89 = new ObjInline('radio89',null,274,237,null,null,1,5)
radio89.onSelChg = radio89onSelChg
radio89.build()

text90 = new ObjInline('text90',null,306,265,42,16,1,6,null,'div')
text90.build()

radio91 = new ObjInline('radio91',null,274,263,null,null,1,7)
radio91.onSelChg = radio91onSelChg
radio91.build()



writeStyleSheets(
    button107.css+
    image123.css+
    text38.css+
    qu85.css+
    text87.css+
    text88.css+
    radio89.css+
    text90.css+
    radio91.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button107.div)
    document.write(image123.div)
}
</script>

<div id="text38"><a name="text38anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38Font1"  >&nbsp; </span ><span class="text38Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="qu85"><a name="qu85anc"></a>
</div>
<div id="text87"><a name="text87anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text87Font1"  >Question 3 Text
</span ></p >
</div>

<div id="text88"><a name="text88anc"></a>
<label id="label89id" for="radio89id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text88Font1"  >True
</span ></span >
</label></div>

<div id="radio89"><a name="radio89anc"></a>
<input type="radio" name="qu85" id="radio89id" value="True" onClick="VarQuestion_0003.set(this.value);Update_qu85();" >
</div>
<div id="text90"><a name="text90anc"></a>
<label id="label91id" for="radio91id"><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text90Font1"  >False
</span ></span >
</label></div>

<div id="radio91"><a name="radio91anc"></a>
<input type="radio" name="qu85" id="radio91id" value="False" onClick="VarQuestion_0003.set(this.value);Update_qu85();" >
</div>
</body>
</html>
