<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--GENERATED BY:  Lectora Professional Publishing Suite v.9a(5847) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Title Page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38Font1 { font-size:32px; font-family:"Tahoma", sans serif; color:#000000;}
    span.text38Font2 { font-size:12px; font-family:"Verdana", sans serif; color:#000000;}
    span.text125Font1 { font-size:12px; font-family:"Verdana", sans serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Morzilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (is.ns)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (is.ns)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_title_page.html', false )
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'test' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'test' )
VarCurrentPageName.set( 'Title Page' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_title_page.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '2', 'TEST', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_title_page.html' )
  setTimeout( "preload( 'images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif','images/shape_122.gif' )", 0 )
  button42.init()
  image123.init()
  text38.init()
  text125.init()
  button42.activate()
  image123.activate()
  text38.activate()
  text125.activate()
  action40(  );
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_title_page.html", "a001_title_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(1)
}

function trivOnFocus() {
    if( trivWndFeedback )
    {
      try{if( !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        eval( trivGoToPage )
        trivGoToPage = null;
        trivPageExited = true;
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'a001_quiz_q1.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action40(fn){
    text38.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action42(fn){
    trivExitPage('a001_quiz_q1.html',true);
    if(fn) eval(fn);
}

function button42onUp() {
  action42();
}

if( is.min ){
button42 = new ObjButton('button42','Black Basic Next',424,234,46,44,1,14,'div')
button42.setImages('images/black_basic_nextoff.gif','images/black_basic_nextclk.gif','images/black_basic_nextrol.gif')
button42.onUp = button42onUp
button42.hasOnUp = true
button42.capture=4
button42.build()

image123 = new ObjImage('image123','images/shape_122.gif','Rectangle',256,190,238,118,1,1,'div')
image123.build()

text38 = new ObjInline('text38',null,49,45,660,47,1,2,null,'div')
text38.build()

text125 = new ObjInline('text125',null,277,213,99,79,1,3,null,'div')
text125.build()



writeStyleSheets(
    button42.css+
    image123.css+
    text38.css+
    text125.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    document.write(button42.div)
    document.write(image123.div)
}
</script>

<div id="text38"><a name="text38anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38Font1"  >&nbsp; </span ><span class="text38Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text125"><a name="text125anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text125Font1"  >Title page text.
</span ></p >
</div>

</body>
</html>
