<html>
<head>
<script type=text/javascript src="../util/APIWrapper.js"></script>
<script type=text/javascript>
    var terminated = false;

    
    /**********************************************************************
    **  Function: loadPage()
    **  Description: This is called when a SCO is first loaded in the
    **               browser (onload()).  It finds the API if it was not
    **               already located and calls Initialize().  In
    **               the terminated global variable is set to false
    **               indicating that the SCO is not yet finished.
    **********************************************************************/
    function loadPage() {
        var result = doInitialize();
        doSetValue("cmi.completion_status", "incomplete");

        var id = doGetValue("cmi.launch_data");
        var title = "Example Content" ; 
        if (id != "") {
            document.getElementById("title").innerHTML = "Example Content (" + id + ")";
        }

        var id = findDataStore("test_data_store");
        doSetValue("adl.data." + id + ".store", "SAMPLE DATA");
    }
   

    /**********************************************************************
    **  Function: unloadPage()
    **  Description: This function is called in the case that the user
    **               does not finish the SCO "gracefully".  For example, 
    **               the user may click the "continue" button before
    **               submitting an answer to a question.  In this case,
    **               this function is called as part of the page unloading.
    **               This function ensures that Terminate() is called
    **               even if the user closes the SCO window or navigates
    **               away before finishing the SCO.
    **********************************************************************/
    function unloadPage() {
     
    	if (terminated != true) {
            doSetValue("cmi.success_status", "passed");
            doSetValue("cmi.completion_status", "completed");
    		doTerminate();
            terminated = true;
    	}
    
    }


</script>
<title>Ashok Subedi</title>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()">

<div id="title">About Ashok Subedi</div>
<div>Ashok Subedi is an avid software developer, designer and a tester. Well it is very rare that you find these capabilities on a single persion, but it is.
And when you don't have any content, developers write Lorem Epsium.. I don't know that stuff. But Lorem Epsium is boring to write.. So I'll write Cupcake ipsum..
<br/>
<p>Lemon drops cupcake cotton candy cotton candy jelly-o toffee topping. Lemon drops cupcake bonbon. Cake soufflé sugar plum powder topping. Toffee sweet chocolate bar gummies. Biscuit caramels caramels oat cake cookie. Soufflé danish marzipan. Chocolate oat cake cotton candy carrot cake donut. Topping sweet cake. Pudding oat cake jelly beans chocolate tiramisu. Tart gummi bears cupcake. 
Powder tootsie roll gummies gingerbread pastry soufflé unerdwear.com pie pastry. Marshmallow cupcake toffee. Jelly-o danish macaroon.</p>
 </div>
<img src="../images/ashok.jpg">

</body>

</html>
